UPCHIEVE_SERVER_ENV=development
UPCHIEVE_SERVER_HOST=127.0.0.1
UPCHIEVE_SERVER_PORT=3000
UPCHIEVE_CLIENT_HOST=127.0.0.1
UPCHIEVE_CLIENT_PORT=8080
UPCHIEVE_SERVER_DB_HOST=mongodb://127.0.0.1:27017/upchieve
UPCHIEVE_SERVER_SESSION_SECRET=secret
UPCHIEVE_SERVER_SOCKETS_PORT=3001
UPCHIEVE_SENDGRID_API_KEY=none
UPCHIEVE_NOREPLY_SENDER=noreply@upchieve.org
